server {
    listen 80;
    server_name localhost;

    # Serve static files from /usr/share/nginx/html
    root /usr/share/nginx/html;

    location / {
        # If the file or folder doesn't exist, fallback to index.html
        try_files $uri $uri/ /index.html;
    }
}
